<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/back" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tvlightName"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Light Name" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/lightSwitch"
        android:fontFamily="@font/ubuntu"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:text="label" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/lightSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/btnControl"
        android:checked="false"
        android:textColor="#FFFFFF"
        android:thumb="@drawable/thumb"
        app:track="@drawable/track" />/>

    <Button
        android:id="@+id/btnControl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/settingsw" />







</RelativeLayout>